<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/dayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blankSpace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blankSpace"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/combinedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="center_vertical|center|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/combinedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/combined"
                android:src="@drawable/combined" />

            <TextView
                android:id="@+id/combinedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/combined"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="4"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/combinedAvgCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/ColorAvgCount" />

            <TextView
                android:id="@+id/combinedAvgLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combinedMaxArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowUp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

                <TextView
                    android:id="@+id/combinedMaxCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/combinedMaxLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combinedMinArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowDown"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

                <TextView
                    android:id="@+id/combinedMinCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/combinedMinLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oliveView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="center_vertical|center|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/oliveIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/olive"
                android:src="@drawable/olive" />

            <TextView
                android:id="@+id/oliveDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/olive"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="4"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oliveAvgCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/ColorAvgCount" />

            <TextView
                android:id="@+id/oliveAvgLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oliveMaxArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowUp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

                <TextView
                    android:id="@+id/oliveMaxCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/oliveMaxLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oliveMinArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowDown"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

                <TextView
                    android:id="@+id/oliveMinCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/oliveMinLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grassView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="center_vertical|center|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/grassIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/grass"
                android:src="@drawable/grass" />

            <TextView
                android:id="@+id/grassDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/grass"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="4"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grassAvgCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/ColorAvgCount" />

            <TextView
                android:id="@+id/grassAvgLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/grassMaxArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowUp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

                <TextView
                    android:id="@+id/grassMaxCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/grassMaxLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/grassMinArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowDown"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

                <TextView
                    android:id="@+id/grassMinCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/grassMinLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/birchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="center_vertical|center|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/birchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/birch"
                android:src="@drawable/birch" />

            <TextView
                android:id="@+id/combinedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/birch"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="4"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/birchAvgCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/ColorAvgCount" />

            <TextView
                android:id="@+id/birchAvgLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/birchMaxArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowUp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

                <TextView
                    android:id="@+id/birchMaxCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/birchMaxLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/birchMinArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowDown"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

                <TextView
                    android:id="@+id/birchMinCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/birchMinLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ragweedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="1"
            android:gravity="center_vertical|center|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ragweedIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/ragweed"
                android:src="@drawable/ragweed" />

            <TextView
                android:id="@+id/ragweedDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/ragweed"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="4"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ragweedAvgCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/ColorAvgCount" />

            <TextView
                android:id="@+id/ragweedAvgLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ragweedMaxArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowUp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

                <TextView
                    android:id="@+id/ragweedMaxCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMaxCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/ragweedMaxLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_weight="2"
            android:gravity="bottom|center|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical|center|center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ragweedMinArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/arrowDown"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

                <TextView
                    android:id="@+id/ragweedMinCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:text="@string/blankString"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/ColorMinCount" />

            </LinearLayout>

            <TextView
                android:id="@+id/ragweedMinLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_vertical|center|center_horizontal"
                android:text="@string/blankString"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>